<resources>
    <string name="folder_name" translatable="false">Media Merger</string>

    <string-array name="name_text">
        <item>Original Name</item>
        <item>2017-03-14 14.22.11.ext</item>
        <item>1493561080.ext</item>
        <item>20170314T142211.ext</item>
        <item>Parent/2017-03-14 14.22.11.ext</item>
    </string-array>

    <string name="app_name">Media Merger</string>
    <string name="delete_folder">Delete folder</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="not_syncing">Not Synching!\nPlease select \'Storage Path\' with \'Browse\' button\nAnd click \'Enable Sync\' checkbox</string>
    <string name="not_selected">(not selected)</string>
    <string name="enable">Enable Sync</string>
    <string name="permission_title">Storage Permission</string>
    <string name="permission_message">Storage Permission has to be enabled manually</string>
    <string name="not_selected_text">Please set \'Storage Path\' in Settings</string>
    <string name="syncing">Syncing...</string>
    <string name="browse">Browse</string>
    <string name="syncing_to">to:</string>

    <string name="pref_nameformat_title">Name Format</string>
    <string name="pref_optimization_title">Disable Battery Optimization</string>
    <string name="pref_optimization_summary">Prevent app to be removed from memory</string>
    <string name="pref_storage_title">Storage Path</string>
    <string name="pref_storage_summary">set where to storage merged media</string>
    <string name="file_moved">MOVE [%s]</string>
    <string name="move_failed">Unable to MOVE [%s]</string>
</resources>
